# BookingWeb

./: .gitignore
angular/: angular.json  package-lock.json  package.json
aspnet-core/src/BookingWeb.Application/: BookingWeb.Application.csproj
aspnet-core/src/BookingWeb.Application/Modules/ChiTietDatPhongs/: ChiTietDatPhongAppService.cs
aspnet-core/src/BookingWeb.Application/Modules/ChiTietDatPhongs/Dto/: ChiTietDatPhongDto.cs
aspnet-core/src/BookingWeb.Application/Modules/ChinhSachChungs/: ChinhSachChungAppService.cs
aspnet-core/src/BookingWeb.Application/Modules/ChinhSachChungs/Dto/: ChinhSachChungOutoutDto.cs
aspnet-core/src/BookingWeb.Application/Modules/ChinhSachQuyDinh/: ChinhSachQuyDinhAppService.cs
aspnet-core/src/BookingWeb.Application/Modules/ChinhSachQuyDinhs/: ChinhSachQuyDinhAppService.cs
aspnet-core/src/BookingWeb.Application/Modules/ChinhSachQuyDinhs/Dto/: ChinhSachQuyDinhAddDto.cs  ChinhSachQuyDinhDto.cs  ChinhSachQuyDinhFullDto.cs
aspnet-core/src/BookingWeb.Application/Modules/DatPhongs/: DatPhongAppService.cs
aspnet-core/src/BookingWeb.Application/Modules/DatPhongs/Dto/: DatPhongDto.cs  DatPhongInputDto.cs  DatPhongOutputDto.cs  PhieuDatPhongOutputDto.cs
aspnet-core/src/BookingWeb.Application/Modules/DiaDiems/: DiaDiemAppService.cs
aspnet-core/src/BookingWeb.Application/Modules/DiaDiems/Dto/: DiaDiemDto.cs  DiaDiemFullDto.cs
aspnet-core/src/BookingWeb.Application/Modules/DichVuTienIchs/: DichVuTienIchAppService.cs
aspnet-core/src/BookingWeb.Application/Modules/DichVuTienIchs/Dto/: DichVuTienIchDto.cs  DichVuTienIchInputDto.cs  DichVuTienIchOutputDto.cs
aspnet-core/src/BookingWeb.Application/Modules/DonViKinhDoanhs/: DonViKinhDoanhAppService.cs
aspnet-core/src/BookingWeb.Application/Modules/HinhAnhs/: HinhAnhAppService.cs
aspnet-core/src/BookingWeb.Application/Modules/HinhAnhs/Dto/: HinhAnhDto.cs  HinhAnhInputDto.cs
aspnet-core/src/BookingWeb.Application/Modules/HinhThucKinhDoanhs/: HinhThucKinhDoanhAppService.cs
aspnet-core/src/BookingWeb.Application/Modules/HinhThucKinhDoanhs/Dto/: HinhThucKinhDoanhAddDto.cs  HinhThucKinhDoanhDto.cs  HinhThucKinhDoanhFullDto.cs
aspnet-core/src/BookingWeb.Application/Modules/HinhThucPhongs/: HinhThucPhongAppService.cs
aspnet-core/src/BookingWeb.Application/Modules/HinhThucPhongs/Dto/: HinhThucPhongDto.cs  HinhThucPhongFullDto.cs
aspnet-core/src/BookingWeb.Application/Modules/KhachHangs/: KhachHangAppService.cs
aspnet-core/src/BookingWeb.Application/Modules/KhachHangs/Dto/: ChangePasswordDto.cs  KhachHangDto.cs  KhachHangInputDto.cs  KhachHangOutputDto.cs
aspnet-core/src/BookingWeb.Application/Modules/LienHes/: LienHeAppService.cs
aspnet-core/src/BookingWeb.Application/Modules/LienHes/Dto/: DanhSachOutputDto.cs  MessageDto.cs
aspnet-core/src/BookingWeb.Application/Modules/LoaiKhachHangs/: LoaiKhachHangAppService.cs
aspnet-core/src/BookingWeb.Application/Modules/LoaiKhachHangs/Dto/: GetClientByTypeDto.cs  LoaiKhachHangDto.cs  LoaiKhachHangInputDto.cs
aspnet-core/src/BookingWeb.Application/Modules/LoaiPhongs/: LoaiPhongAppService.cs
aspnet-core/src/BookingWeb.Application/Modules/LoaiPhongs/Dto/: LoaiPhongDto.cs  LoaiPhongInputDto.cs  LoaiPhongOutputDto.cs
aspnet-core/src/BookingWeb.Application/Modules/LstTrangThaiPhong/: LstTrangThaiPhongAppService.cs
aspnet-core/src/BookingWeb.Application/Modules/NhanViens/: NhanVienAppService.cs
aspnet-core/src/BookingWeb.Application/Modules/NhanViens/Dto/: ChangePasswordDto.cs  NhanVienDto.cs  NhanVienInputDto.cs  NhanVienOutputDto.cs
aspnet-core/src/BookingWeb.Application/Modules/NhanXetDanhGias/: NhanXetDanhGiaAppService.cs
aspnet-core/src/BookingWeb.Application/Modules/NhanXetDanhGias/Dto/: NhanXetDanhGiaDto.cs
aspnet-core/src/BookingWeb.Application/Modules/Phongs/: PhongAppservice.cs
aspnet-core/src/BookingWeb.Application/Modules/Phongs/Dto/: ClientBookRoomInputDto.cs  ClientBookRoomOutputDto.cs  ConfirmBookRoomResultDto.cs  ConfirmDto.cs  GetInfoRoomToBookOutputDto.cs  GetInfoRoomToBookinputDto.cs  LoaiPhongSearchingDto.cs  PhongByIdDto.cs  PhongDto.cs  PhongFullDto.cs  PhongInputDto.cs  PhongOutputDto.cs
aspnet-core/src/BookingWeb.Application/Modules/SearchingFilter/: SearchingFilterAppService.cs
aspnet-core/src/BookingWeb.Application/Modules/SearchingFilter/Dto/: DichVuSearchingDto.cs  GetInfoPhongDto.cs  GetPhongByLocationDto.cs  InfoBookingDto.cs  LoaiPhongSearchingDto.cs  LoaiPhongSearchingFilterDto.cs  PhongSearchinhFilterDto.cs  SearchingFilterRoomInputDto.cs  SearchingFilterRoomOutputDto.cs  SortFilterDto.cs
aspnet-core/src/BookingWeb.Application/Modules/TaiKhoans/: TaiKhoanAppService.cs
aspnet-core/src/BookingWeb.Application/Modules/ThongKes/: ThongKeAppService.cs
aspnet-core/src/BookingWeb.Application/Modules/TrangThaiPhongs/: TrangThaiPhongAppService.cs
aspnet-core/src/BookingWeb.Migrator/: BookingWeb.Migrator.csproj
(+221 files in other folders)
